dog.api.breed.list.url= https://dog.ceo/api/breeds/list/all
dog.api.sub.breed.url= https://dog.ceo/api/breed/{dogName}/{dogSubName}/images
dog.api.breed.url= https://dog.ceo/api/breed/{dogName}/images


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.datasource.platform=h2
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true